artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8777
model_uuid: fdffd8dd60db44b8abb2ebf2c2b20439
run_id: 62b10a6a92434c1f95f8fae0e7490626
utc_time_created: '2024-02-16 18:27:00.134581'
