artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 40894
model_uuid: 526c4be957214177ae3426a20a48c975
run_id: 6ebe9da08d724f94a35002566d23fac7
utc_time_created: '2024-02-16 13:39:43.511840'
