artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9224
model_uuid: 731a6d8ec4b247879ee4db6441da4b21
run_id: 751140cf387b46eba3140bea57353d36
utc_time_created: '2024-02-16 19:01:38.604126'
