artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8709
model_uuid: e9233cab30bd4bc3916257f1be094723
run_id: 37478223e38646109917c0d2b20d137b
utc_time_created: '2024-02-16 13:55:15.317954'
