artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 84824
model_uuid: 1035f243fa9c4e8288a9364e8c5f9114
run_id: 8bde08ee6af242bf9c923ff1ab6661e6
utc_time_created: '2024-02-16 14:01:25.389701'
