artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8782
model_uuid: a7437e82df964832a27fae9b8b7d91a6
run_id: 561b1e77512d405aa4962d216ad4720a
utc_time_created: '2024-02-16 19:01:42.407368'
