artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8746
model_uuid: ec36e52a1f6e4899a5b5eb81ec7739ec
run_id: 6c0b314ecbc84d47b05b60b4f70fb81d
utc_time_created: '2024-02-17 09:00:41.057600'
