artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 25501
model_uuid: d0aef0eef996487a931a423a57a39219
run_id: 0f6c5072b3fe4b569489852d281d1385
utc_time_created: '2024-02-16 13:57:24.045847'
