artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 25073
model_uuid: f81fc6599a4a4a5b9a53726cef44191a
run_id: 42070a82a67b4a89a463c4342ed52bb7
utc_time_created: '2024-02-16 13:57:26.853151'
