artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8688
model_uuid: a53e9b0e92fe4b079c169f38146a5bfc
run_id: b05cf6a3277e4fb9a571a239ea98a891
utc_time_created: '2024-02-17 09:00:50.389186'
