artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 102281
model_uuid: d8cdf51d7780454fa441a9ebf0cee749
run_id: 57f1571056f64d28a58c370d88a9c330
utc_time_created: '2024-02-16 13:53:30.088687'
