artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8791703
model_uuid: 34fd0426fccf45c79553bb34e303d321
run_id: bba5790b3c074b5cb918d5ed18a74597
utc_time_created: '2024-02-16 13:43:24.131021'
