artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 102121
model_uuid: 9e8079d7b2de4d008b2cfb49c64a061b
run_id: ed645f8a953c40619f395a130a284a24
utc_time_created: '2024-02-16 13:53:32.247930'
