artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8656
model_uuid: 233495d3cdbb4b478544f5133ffa9246
run_id: 6349c6ca3f2544bbbf0948084a0cbb7f
utc_time_created: '2024-02-16 13:55:14.670065'
