artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8782
model_uuid: 1d09fa06b2ba487f91d2b4530355ba6f
run_id: 93c1dec867cb40228b009858ac0bb35f
utc_time_created: '2024-02-16 18:26:59.473632'
