artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1163397
model_uuid: 75a96527cce34b6d93af109ba3520ec1
run_id: 6dc8d68d326e4dd38538f1a6afd6f83d
utc_time_created: '2024-02-16 18:18:17.841263'
