artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8709
model_uuid: 006d0fd5357c43d2bd01b32534305115
run_id: ab2acce08f0f4a20b1a1e566749ce86a
utc_time_created: '2024-02-16 19:01:41.601087'
