artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 41033
model_uuid: db7546a1b3234522ae31191b44fa3b1a
run_id: a9f0bfa337784da7b1b035962b88d832
utc_time_created: '2024-02-16 13:39:47.720460'
