artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1591512
model_uuid: 99a89557b305428c97c3bd0d1c3f9f79
run_id: af1b2073759442edac5a5d1853791184
utc_time_created: '2024-02-16 13:43:28.913771'
