artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 4933025
model_uuid: 1d35753311f24ba5a2964833a2cec2b8
run_id: 4d77bb0f2df04ad19a4a283e2402db9b
utc_time_created: '2024-02-16 18:26:51.902558'
