artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 41197
model_uuid: db55099e389a449b8aa0b77333c807b7
run_id: f9d63572432d4b2cbf823f594a8e106b
utc_time_created: '2024-02-16 13:39:42.015197'
