artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 84945
model_uuid: c9e9c6485e1d4102bbd3d0b40ca78ee9
run_id: f6513c77e7ac49b58bacff694b5eafb5
utc_time_created: '2024-02-16 14:01:19.941378'
