artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9026
model_uuid: 3930fa052e1a4a6a980108ff116bee30
run_id: f7ceec9d1575455b9ce5bd52746736a0
utc_time_created: '2024-02-16 13:55:08.748645'
