artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 41395
model_uuid: 3e1ec2fcf46344d187501a81c23507ba
run_id: 5627a492c1b548f084646524a146f57b
utc_time_created: '2024-02-16 13:39:42.810722'
