artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8777
model_uuid: b82717fbab2b4949ad2c9c8d02e336eb
run_id: a0c76944408640e4b9abd1c87f1e0dd7
utc_time_created: '2024-02-17 09:00:56.845385'
