artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 84865
model_uuid: 4e76b4493d3f4caa8e83ef5880d40fa0
run_id: 76e6e51ae79245a9b0cdf01c1f106709
utc_time_created: '2024-02-16 14:01:23.325160'
