artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 25000
model_uuid: bf80b9ed1f764d9c8e4b8f75af373e64
run_id: 1dd695b78c0847269d20b270193a5009
utc_time_created: '2024-02-16 13:57:25.434419'
