artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 24988
model_uuid: 0a6500dd3aad44a0974fc1da60abc121
run_id: d2cea0d359e54d909941a01863f4ddef
utc_time_created: '2024-02-16 13:57:23.373578'
