artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 10827
model_uuid: 7801c41d8e854220adcadbaacfeb0025
run_id: c84a6145f4f6462f8bc6394ed580764f
utc_time_created: '2024-02-16 13:58:41.995463'
