artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8616
model_uuid: b933cefef1164be69532ae3bafcccd37
run_id: 28c0bb788e4844c68959e16af6b1d9dc
utc_time_created: '2024-02-16 19:01:47.187462'
