artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 25073
model_uuid: 0e76cc6ec7004d1b9269e44ee08624f9
run_id: eb75b7e8be3b411da43e4132eb23e393
utc_time_created: '2024-02-16 13:57:21.075171'
