artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 10733
model_uuid: 654ed88c794d48e0a9f0ddc4bb18d4f6
run_id: 28cfdcb2e12b463da44ec93b709aa406
utc_time_created: '2024-02-16 13:58:45.084674'
