artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 102215
model_uuid: a6a147e1982f41278d8441befbe55180
run_id: 68333d5b91e04295ba03c935b3fc2a70
utc_time_created: '2024-02-16 13:53:31.496232'
