artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 24947
model_uuid: 05219019924546b9b7deeacf843dfe21
run_id: c3111ae2db294ce481d0e1a546d29f04
utc_time_created: '2024-02-16 13:57:28.123268'
