artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 10803
model_uuid: f6507df501604e5d927ae9a0c354657c
run_id: 55926eb5e0d6434eb53af90d73b23aa7
utc_time_created: '2024-02-16 13:58:50.434746'
