artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 84877
model_uuid: 0936210bf27f434394aa279bd5b0ceae
run_id: 0b69809f739440cb9af4dac62a7e2975
utc_time_created: '2024-02-16 14:01:24.073865'
