artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1591485
model_uuid: 1c04f104e0284f3db8cf59e1a0a594cc
run_id: fa8f938c305a41678d3b89d1779f2c04
utc_time_created: '2024-02-16 13:43:37.514112'
