artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8697
model_uuid: ebcc8ec4a5b848a58d2495659d6e4ebb
run_id: 1e11df3629284d2693f171f4147d136a
utc_time_created: '2024-02-17 09:01:05.096746'
