artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1591747
model_uuid: 81d0c70e280b449c8c94e9cf584e3a05
run_id: 7788aa2464b84fec8b5911f58d2b0c53
utc_time_created: '2024-02-16 13:43:25.146401'
