artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 25257
model_uuid: e78a2442e3de4c62b0f3bb3a7de68dd2
run_id: cde2125c4db24cf980898fd9f9854086
utc_time_created: '2024-02-16 13:57:29.417973'
