artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8758
model_uuid: b79eeaf955964ff499845d77fe19087e
run_id: ba3c765c9dde499092c44135c8f36fd8
utc_time_created: '2024-02-16 19:04:58.573535'
