artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1163830
model_uuid: 164af2b31a6140c2b5372e3d555185f3
run_id: bf8b798a6b9843f19b519aedb36bcdbf
utc_time_created: '2024-02-16 18:18:19.003948'
