artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8966
model_uuid: 2b55f10042854b3491a49a29d997e700
run_id: a4c261338ad048339534dd76f0d6eef5
utc_time_created: '2024-02-16 18:27:01.750313'
