artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 10791
model_uuid: 27a5a8ef000f4c6393336f8a024c371f
run_id: 4169164f2729493a821c67d034f492ff
utc_time_created: '2024-02-16 13:58:40.589478'
