artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8656
model_uuid: 030b10f2781c42ecb342c86a27bcf378
run_id: 761139dd0e984a4b87d20e8a71ec36bc
utc_time_created: '2024-02-17 09:01:01.007914'
