artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1163308
model_uuid: cc45e79812dc4445a05054aaae61690e
run_id: 4166632e16c7432a8ede5a9c6fc0599e
utc_time_created: '2024-02-16 18:18:16.784912'
