artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1591950
model_uuid: 0d3e4df325ae406e9a810daafa0ad0cc
run_id: 26baf001fa3940798d5cd129bfc6a149
utc_time_created: '2024-02-16 13:43:27.470274'
