artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1163468
model_uuid: 2c531610c8e8482f9c7695c2b6ab2668
run_id: b0d0a2d17a354a0fa10a47fa13b96aa0
utc_time_created: '2024-02-16 18:18:19.545545'
