artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 102617
model_uuid: 57b06c5f9ef64d42aceebbac1de5a3e4
run_id: c0de55d935004941b81ee607a0f808de
utc_time_created: '2024-02-16 13:53:23.279954'
