artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8738
model_uuid: b553138b0fce43378c6d9cbc822cd69c
run_id: 824af5a3bcd24d6bb623b37ddf7093fe
utc_time_created: '2024-02-17 09:00:48.253601'
