artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8616
model_uuid: 2e4a556a4bb54b45bd5e081ae7f88ccb
run_id: d58e6016850e429c889217d4669f840e
utc_time_created: '2024-02-16 19:04:57.803396'
