artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8782
model_uuid: e84edeaabfd1471aaa5829e573fc9b19
run_id: ce4c68b9913a4b5a9c70dec6d3328813
utc_time_created: '2024-02-16 19:04:52.524405'
