artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 102648
model_uuid: eac1f8266caa499f9b5e0a9999e1f1ce
run_id: 4a0b4b6548b34391a14a0a129c3984db
utc_time_created: '2024-02-16 13:53:28.633067'
