artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 11011
model_uuid: 647eae572f30437ca689f83fe516e339
run_id: d06e81ba9c554bc3aa53082f2e6623ac
utc_time_created: '2024-02-16 13:58:49.525163'
