artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 40962
model_uuid: 6c997591f062446eb172c5e36d5e82a3
run_id: 90934e7cd753440cb103b341b9f545a7
utc_time_created: '2024-02-16 13:39:44.151060'
