artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 102399
model_uuid: 76e1b88b752345078023c02bf2ae6f9a
run_id: af8afd7246024267be0eb5596d2cb831
utc_time_created: '2024-02-16 13:53:27.724395'
