artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 85180
model_uuid: 91dc76889b5b4d72b56eb9f32ecf280c
run_id: 11d3984db12542f486e531adf00d31ac
utc_time_created: '2024-02-16 14:01:14.228868'
