artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1163317
model_uuid: a6ce8ca2a2ba4ecabdceb45c4c6e2e8d
run_id: 45f0d6e65aeb4548b63e873f5e4cc945
utc_time_created: '2024-02-16 18:18:22.251381'
