artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 25139
model_uuid: 075578ee064749e5b2741da1aa4a3466
run_id: c4d4e983cfdf43988167d402280f273b
utc_time_created: '2024-02-16 13:57:26.137561'
