artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8688
model_uuid: 85c841c58e8a450a97fd202d964edefe
run_id: 26066b1aea8a4527aed236b235d3f776
utc_time_created: '2024-02-16 19:01:40.770552'
