artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 40935
model_uuid: 1296a29bb2f7423c8fd5fe5ec200accb
run_id: e57f3c056ab949108bc9e9789912e03b
utc_time_created: '2024-02-16 13:39:52.566310'
