artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9229
model_uuid: b42cb93a18ab4753b78a00928d118d6e
run_id: 134bf330ee234c0bb7042bbe2179e321
utc_time_created: '2024-02-16 18:26:53.902477'
