artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8746
model_uuid: 53713c7b96314a93814c21e6dd3ad2c4
run_id: 245c063c12de446cb59418fc63e07836
utc_time_created: '2024-02-16 13:55:07.070461'
