artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8782
model_uuid: 5f86ba7fe5ef4e109e8db0980ce7d8a2
run_id: 4704d8e228f94fb095d0fcaa2df14062
utc_time_created: '2024-02-17 09:00:54.666730'
