artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 552616
model_uuid: 2057baac978f4bbd95d03c3a1a5bb260
run_id: 5e42a505bcc74cf09806e5c334b24a4c
utc_time_created: '2024-02-16 13:53:21.585271'
