artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8656
model_uuid: 103f49ea5e294769b4bb1ffef7db4938
run_id: 70910d329e3044cdbab33328dd3f5139
utc_time_created: '2024-02-16 19:04:54.874761'
