artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9026
model_uuid: 4a7747f82c3648ca9c6692647663f8b9
run_id: cda87dd5bdbb4da49416933a4b8ac0e6
utc_time_created: '2024-02-16 19:04:49.475991'
