artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 102049
model_uuid: 216671824e2a4ab4b41a7df4d9882bdc
run_id: 66c3091537d840449fe11ecb27fb7f2a
utc_time_created: '2024-02-16 13:53:33.555294'
