artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8709
model_uuid: f1f68f37612546feb5882be865a417d7
run_id: 602c859e73bb4760ac33a3aa08947213
utc_time_created: '2024-02-16 19:04:55.943049'
