artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8746
model_uuid: fe004031293d4ed6bfdde6460206d1bc
run_id: b14b08ebca334d1ab03b98bb374068ad
utc_time_created: '2024-02-16 19:04:47.912071'
