artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 84950
model_uuid: 86354ef24e2141c89143f7513ab1c2ca
run_id: c50ed55b3506424d93b4e96df2207607
utc_time_created: '2024-02-16 14:01:18.278225'
