artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8709
model_uuid: 3cf03a367848492a8f32063765760768
run_id: 5cce4eef543c4c4b8d80a8374de15416
utc_time_created: '2024-02-16 18:26:57.967484'
