artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 40931
model_uuid: 1969f0e8291a487a90ae42bef11925b5
run_id: c49a45d8aa6a4ed6885695130e341f00
utc_time_created: '2024-02-16 13:39:45.626284'
