artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 10907
model_uuid: 32404eb4179c4e66ba5137709a00311b
run_id: 7dce6cd54d8e438ebbb0d8f9583a904a
utc_time_created: '2024-02-16 13:58:37.435208'
