artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 40841
model_uuid: 58fbe7fcbbaa41aeb5bf3bf08390f515
run_id: 95424afd7330412f8c2d1878a8dc37fe
utc_time_created: '2024-02-16 13:39:51.760982'
