artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 10783
model_uuid: 6723145ae0e14f7a9615593c51e8aae9
run_id: 1f39e8cf05cf42b69ba881ed4faf5529
utc_time_created: '2024-02-16 13:58:41.235635'
