artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1163586
model_uuid: 5d9d1b21dc014a2089cdcdafad180e90
run_id: d8688d4209ed4ac2b9cddf9d5cd465f1
utc_time_created: '2024-02-16 18:18:20.097207'
