artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9224
model_uuid: a55523c34c764be7936a24e2ffd3d4d0
run_id: 28e4e6594c99415db86e9eb79472cec8
utc_time_created: '2024-02-17 09:00:36.661743'
