artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8738
model_uuid: 26d5e8e2794e4c778f01e17ae2e53754
run_id: 785800f865f342a3847d9b6c1ea5c115
utc_time_created: '2024-02-16 18:26:56.872680'
