artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 84784
model_uuid: d6c77142e44a4c3197aea50542e33b77
run_id: 50b66463ef4c4ec8ac0f899c1747582b
utc_time_created: '2024-02-16 14:01:26.182371'
