artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 493509
model_uuid: 04d0e4e11ce0435d9de164564a0e4aa0
run_id: f3a0ba6442024c2bbcc294e2c7ab4340
utc_time_created: '2024-02-16 14:01:13.441115'
