artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 25068
model_uuid: e09943d648494545bbc806318a546220
run_id: b6d9a72c5a88431f9a1710dd3b0364f3
utc_time_created: '2024-02-16 13:57:22.592095'
