artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1591473
model_uuid: e6adb908c69d4aa684a0b5d2d8b02c1f
run_id: 580714c75169483b8acc4ab6347ed5de
utc_time_created: '2024-02-16 13:43:25.824253'
