artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 40967
model_uuid: 836c115a95a54543943c410c0a6920fe
run_id: e8bcc412c0394cc689a81ddefe0369a9
utc_time_created: '2024-02-16 13:39:46.934790'
