artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8697
model_uuid: 7557f6f1e93340f4b3954ea4fd86ba04
run_id: 1ab032947bc94052af0468aab0a37d44
utc_time_created: '2024-02-16 13:55:15.982120'
