artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9026
model_uuid: 7de1ea148fec47e095acbc71817f26f3
run_id: 7b0faae860004efcb4737b8c9fab2137
utc_time_created: '2024-02-16 19:01:39.417240'
