artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1591919
model_uuid: 6218d08dcb8649baaabca8abdc11fcf1
run_id: 7a8ba8e24e2142b49ad0f2c7231d4860
utc_time_created: '2024-02-16 13:43:26.611393'
