artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 10701
model_uuid: 12b9090e105246fba437b8c08ceebd35
run_id: 1da68af797c54b5ea1b1be2e1e7eb314
utc_time_created: '2024-02-16 13:58:46.340200'
