artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1163397
model_uuid: 06113219cb6b47f2b76cb56315fcadf0
run_id: 15db59dab4c04738806f701d6e239399
utc_time_created: '2024-02-16 18:18:18.403499'
