artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8738
model_uuid: 0ff4567c1c9a4274a45335185d774439
run_id: cd75fdd7c7c74c109852555c4c6d3e62
utc_time_created: '2024-02-16 13:55:09.588067'
