artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8616
model_uuid: 54ad4d2d20fb47ce8dfa4bb1d36fd2bb
run_id: e82dd58039a1480fa32043b9e2060e39
utc_time_created: '2024-02-16 18:27:02.224913'
