artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8758
model_uuid: b3ed66fbbabd4f9097d7d32a88a09320
run_id: ebd9a328cc494df6a12c9ac6c65faed2
utc_time_created: '2024-02-17 09:01:12.054212'
