artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1591391
model_uuid: 1e388aa2957b4dcc93ead4f0b92a8749
run_id: 7077af8207b743268d57c26d97bb65fd
utc_time_created: '2024-02-16 13:43:36.010265'
