artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 85134
model_uuid: 03a4a72507d1436fa717200accc06dd4
run_id: 249b460479fc4c168dd5f96b9d2381db
utc_time_created: '2024-02-16 14:01:21.956962'
