artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 24979
model_uuid: c9a6a8fe616d4d6ba4a34258e0414984
run_id: 2642c62eb46d4b6688550b69ab04d4c5
utc_time_created: '2024-02-16 13:57:27.449995'
