artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 102210
model_uuid: f9d6934cb0b84d67bc9566a44b360006
run_id: 7a93d515701042e18473ec2c94b85010
utc_time_created: '2024-02-16 13:53:24.738365'
