artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 84945
model_uuid: bd1d335eb0fa4eadaf73af94faba940e
run_id: 334037c6dcd44cfea4cf85213be2ecfc
utc_time_created: '2024-02-16 14:01:19.140798'
