artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8697
model_uuid: 1bddad99c86e482980740e84e3a8b1d1
run_id: 0fbf01ec0b354b39ad8060ae95eab0ee
utc_time_created: '2024-02-16 19:01:45.649125'
