artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9026
model_uuid: 7ff3c07edc404d70b4039094c1a9308e
run_id: 932c90db2d494eadab7984b38f36cc18
utc_time_created: '2024-02-17 09:00:46.047910'
