artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8966
model_uuid: 584d685ddb314ce4b669f700ee2303ec
run_id: 0c7f6d78548744d4bf7acca4a5449189
utc_time_created: '2024-02-17 09:01:07.338879'
