artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8656
model_uuid: f67e30b7ea4a453fa5d2a6b830c128ad
run_id: f8a836866bca441e98bffec57541f2d2
utc_time_created: '2024-02-16 19:01:43.049200'
