artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8785
model_uuid: 01cb3ec097a546a09e1ee22031286610
run_id: fbc34d5f0004414aa0e2d506573c578f
utc_time_created: '2024-02-16 19:04:54.218698'
