artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 102183
model_uuid: b4bc9ef3c41b41d682ae4e27368bd19c
run_id: 7999039d9534421d8d8090482198d4e9
utc_time_created: '2024-02-16 13:53:34.488901'
