artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8782
model_uuid: c797115d6d56498da1b3809b27c754f5
run_id: 98ebac023ba842cfbfd30227d40ff254
utc_time_created: '2024-02-16 19:04:51.670924'
