artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8785
model_uuid: 15628040fcda4719bea19d3cf1920dd9
run_id: 46d752984a864734a0f2dc3e586ca3ef
utc_time_created: '2024-02-16 18:27:00.688290'
