artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8862
model_uuid: 67e5870641194d4bab8da0305be431e5
run_id: a789ec79ab6945f98760538e3f43184e
utc_time_created: '2024-02-16 19:01:37.129778'
