artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 25303
model_uuid: ead4a06bdc4b4a6e8fa7f1ee940ba0e4
run_id: f6cbd75281194f8f8bf981f97d15f49a
utc_time_created: '2024-02-16 13:57:18.953694'
