artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8738
model_uuid: b8104d6e70bf46589f7ecdcfba7b7189
run_id: 76572b8071754ed1b4bcf955ef67cfeb
utc_time_created: '2024-02-16 19:01:40.073057'
