artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1163402
model_uuid: 27b1021c0a2547958f77ff4e88cfed2c
run_id: 10915e8e6ad94745a77fca665d378281
utc_time_created: '2024-02-16 18:18:17.299218'
