artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9026
model_uuid: 568aca4ceb4748f49d9205ea0d9b8608
run_id: 97747ffb2dcd4894a8b356932905b0d7
utc_time_created: '2024-02-16 18:26:56.375234'
