artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 84950
model_uuid: c44d38bc0c9c46db9af3cc2dbfa14849
run_id: 7522974033594967874a70e7174ea214
utc_time_created: '2024-02-16 14:01:24.709560'
