artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 40923
model_uuid: 6c4070506bc14a7abc2c04478d5ac3c4
run_id: 7a96606e55af418db2e5cad7acd0ab08
utc_time_created: '2024-02-16 13:39:46.273676'
