artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9224
model_uuid: 63a53478cc49472e9ac93fbc162a8433
run_id: 322670d44f574940a4613ce88f121947
utc_time_created: '2024-02-16 13:55:05.301701'
