artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1591517
model_uuid: 4d1cfc49710b4d3a86f84c985f0217be
run_id: 940867ea63054ddb96d05e169de66090
utc_time_created: '2024-02-16 13:43:35.269801'
