artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8758
model_uuid: 3abd9759b19b42ed85ab1a95ab7c59a1
run_id: 17da2c73f89d44febb60498e36c34236
utc_time_created: '2024-02-16 18:27:02.856551'
