artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8777
model_uuid: 9a676cddac254353b90904da5f127d4c
run_id: 7d3b4573db224c768010e2f108595f94
utc_time_created: '2024-02-16 19:01:44.369293'
