artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8966
model_uuid: 8908a74dc0944ad38a1a982071ac5934
run_id: 979736865b944da5a2b07224cc65cd6e
utc_time_created: '2024-02-16 19:01:46.394258'
