artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 6262708
model_uuid: 6db7d87325b4465c87c77b8e86f46f79
run_id: b62eb2b71d33479abbf5934d1f5239fd
utc_time_created: '2024-02-16 18:18:11.034518'
