artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8758
model_uuid: 363261d54f434837bce2b358d014c147
run_id: ad4e4d5945b24375b518aaa6c177841a
utc_time_created: '2024-02-16 13:55:18.349843'
