artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1163329
model_uuid: 7d7043c29a6f4d35892d0993bf0c92dc
run_id: 855d25e4a36d4ac6975f22ded89f622b
utc_time_created: '2024-02-16 18:18:20.650284'
