artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 11135657
model_uuid: ffe845baab5a4b5382140fe688916ebf
run_id: 60c6b1eb58f3432dac59a7bad6eff2a7
utc_time_created: '2024-02-16 13:39:37.719939'
