artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 17253
model_uuid: 2b6c2a1d26084252becc7d41a5bb9a59
run_id: 60f5d22624be47c4bd1bedab2cadd188
utc_time_created: '2024-02-17 09:00:27.425734'
