artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9224
model_uuid: c14e85c951734a139a59458e5c17879b
run_id: df8d445bf2d34804aa0c01a5c19ff0ba
utc_time_created: '2024-02-16 18:26:55.797677'
