artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 102171
model_uuid: 73258a64266a4f41b58c72d5a868364b
run_id: 98d9d66a93e4483b88ca25e2cc3c6255
utc_time_created: '2024-02-16 13:53:26.311269'
