artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8738
model_uuid: 7f5ca46282e542958e29e2d23e61fe7a
run_id: 9107a7650adf436c8ea37856d502a45a
utc_time_created: '2024-02-16 19:04:50.201932'
