artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 10830
model_uuid: df39a169d2324007a9fbb8578fd4f3a3
run_id: f6f11edb20a64cab83ab5a1d5dc55e44
utc_time_created: '2024-02-16 13:58:44.383716'
