artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 85378
model_uuid: 3a8735f32e554a54b497caad17071c80
run_id: 44b5a66735aa48faa2e09b017f03c86d
utc_time_created: '2024-02-16 14:01:21.004497'
