artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8785
model_uuid: 8e8a7473cc504643b33ab7a976022ce6
run_id: 46f136d8d14f40afa4b02cca9a3bf50a
utc_time_created: '2024-02-16 13:55:13.927126'
