artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 135608
model_uuid: 9b07d4617b1c4565811ffd74095560c1
run_id: 446f185f4bf040edae73ad2e8f7e3658
utc_time_created: '2024-02-16 13:57:18.185391'
