artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 102210
model_uuid: 44b15e9ea8bc465b8801cfadeb2b8332
run_id: a2d3c4edfcb1471aafe4e8db56fff524
utc_time_created: '2024-02-16 13:53:25.479074'
