artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9184
model_uuid: d6dcae377676400ea664f9e5c51c84d4
run_id: 2db24209974e4247a937971ade3d7a7f
utc_time_created: '2024-02-16 19:04:48.708167'
