artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8785
model_uuid: 929ca16fe71441d3b743c57e28144078
run_id: 0067e1b2063e42f89550bf881354e74e
utc_time_created: '2024-02-17 09:00:58.985201'
