artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 102130
model_uuid: 28b51063b9ae4b4eb409557aa50fc69c
run_id: c2ef29a555d648cc8ed96cfd74569834
utc_time_created: '2024-02-16 13:53:29.425966'
