artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 10742
model_uuid: 943879820bcf46069081ebbe5ff3b6d7
run_id: acf51c722083482dbb6abc699a7e5313
utc_time_created: '2024-02-16 13:58:47.158002'
