artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1591432
model_uuid: 3ced59ac913d47b2a0469501985da3c5
run_id: 5eef4201a22a47fd84905239b946d155
utc_time_created: '2024-02-16 13:43:32.694272'
