artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 10827
model_uuid: dadd5126199744fcb0fa431c64405e85
run_id: 49e50bb9e04c4ec2907b0681745ddd94
utc_time_created: '2024-02-16 13:58:42.788451'
