artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8616
model_uuid: 3075ce4518fc406f819cb47bef0334be
run_id: a3d3e357b0234e6f9334722bcb01217a
utc_time_created: '2024-02-17 09:01:09.319561'
