artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 102142
model_uuid: f4429fd22f9d406dbf99e9c96112049d
run_id: ed7af58ba3894320a63a56e590c93e8d
utc_time_created: '2024-02-16 13:53:30.727994'
