artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 10822
model_uuid: f1bd6b3c1aad487e816445587bda4185
run_id: af7e66cbb1474d9eba9f2a3c9325db49
utc_time_created: '2024-02-16 13:58:43.571915'
