artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8862
model_uuid: ef3f4588e1f24bb5bf722320f481f2ee
run_id: d1e4b54b04e945ce872d9c0e99a4ae6c
utc_time_created: '2024-02-16 18:26:54.424500'
