artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 84918
model_uuid: a6c923d37cc7451591642ddf68771cb3
run_id: a15fd7916e9d40f093482c5197cbc9f5
utc_time_created: '2024-02-16 14:01:27.004561'
