artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 84856
model_uuid: 29e69e9cf6dc49579abfe03a0d75afbe
run_id: 3fb7d6feb24445d8bc188c9473ed1a4f
utc_time_created: '2024-02-16 14:01:17.372467'
