artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1591583
model_uuid: be606bdcc4ee46f98df026e89fad28a9
run_id: c816edcf2a464f93883cc90c01c3db58
utc_time_created: '2024-02-16 13:43:31.193324'
