artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9229
model_uuid: c4e7a5ff16f749e89a56b420109dc599
run_id: 33468c0b62ae47f1a4aba4be4d7cbf09
utc_time_created: '2024-02-16 13:55:06.285080'
