artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8777
model_uuid: b6e7d4229bc94e0b82252f0d322b0066
run_id: a31adbc701fb4b60abbce2e88ccae350
utc_time_created: '2024-02-16 19:04:53.402431'
