artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 25029
model_uuid: 2e8e64f85b6246e899da0887bcec2f30
run_id: d5d823fea7274df6afb083df173f104b
utc_time_created: '2024-02-16 13:57:20.465994'
