artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9184
model_uuid: 7117f3baffff4dd0b1a8daea8fa8f144
run_id: 048d335cb5ab43d7aab5f88f29fbee39
utc_time_created: '2024-02-16 19:01:37.872796'
