artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8758
model_uuid: c04a982d34ed43b3aa66c611be9c6da0
run_id: 24c935a5a2594df190026e521c92afe7
utc_time_created: '2024-02-16 19:01:47.938040'
