artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 8697
model_uuid: fb1626d083ca4b95a048b80745d26f11
run_id: 577570cc36a942a099e3e4dd34dc80dd
utc_time_created: '2024-02-16 18:27:01.194150'
