artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 9229
model_uuid: 09a60d5bf2ad44b49ffe0b8b03a1847b
run_id: 0d4c02c1638345dd9f0271933710ef46
utc_time_created: '2024-02-17 09:00:38.930771'
