artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 1163804
model_uuid: c6194395b0124f18a2f317733eb6e02f
run_id: bff1bca1c5da497db1c839958df6ee39
utc_time_created: '2024-02-16 18:18:15.745900'
